# modelsearch

./: README.md  editor.xml  filetypes.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  ui.lnf.xml
_windows/: git.xml  path.macros.xml
production/modelsearch/main/resources/mapper/: modelMapper.xml
src/main/java/cn/tju/modelsearch/: ModelsearchApplication.java
src/main/java/cn/tju/modelsearch/config/: WebMvcConfig.java
src/main/java/cn/tju/modelsearch/controller/: modelController.java
src/main/java/cn/tju/modelsearch/dao/: modelMapper.java  sumMapper.java  userMapper.java
src/main/java/cn/tju/modelsearch/domain/: Model.java  ModelEs.java  ModelSql.java  RetCode.java  RetResponse.java  RetResult.java  image.java  modifyModel.java  sum.java  user.java
src/main/java/cn/tju/modelsearch/service/: ESClient.java  MailService.java
src/main/java/cn/tju/modelsearch/utils/: OldFeature1000.java  ProjectConstant.java  dateUtils.java  fileUploadUtils.java  ftpUtils.java  getEsModel.java
src/main/java/cn/tju/modelsearch/utils/yandtran/: ApiKeys.java  YandexTranslatorAPI.java
src/main/java/cn/tju/modelsearch/utils/yandtran/detect/: Detect.java
src/main/java/cn/tju/modelsearch/utils/yandtran/language/: Language.java
src/main/java/cn/tju/modelsearch/utils/yandtran/translate/: TranslateYT.java
src/main/resources/: application.properties
src/main/resources/mapper/: sumMapper.xml  userMapper.xml
src/test/java/cn/tju/modelsearch/: ModelsearchApplicationTests.java
